<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvoegScherm</class>
 <widget class="QDialog" name="InvoegScherm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Toevoegen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>610</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Toevoegen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Terug">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>610</y>
     <width>291</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Terug</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>571</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Algoritme geschreven in C++</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addAlgBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Naam van algoritme</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
