<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultatenScherm</class>
 <widget class="QDialog" name="ResultatenScherm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(202, 164, 227, 194);</string>
  </property>
  <widget class="QPushButton" name="Begin">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>680</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(160, 75, 164, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 75 16pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>BEGIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Vorige">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>680</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(160, 75, 164, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 75 16pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>VORIGE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Volgende">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>680</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(160, 75, 164, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 75 16pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>VOLGENDE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Einde">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>680</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(160, 75, 164, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 75 16pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>EINDE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Upload">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>680</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(160, 75, 164, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 75 16pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>UPLOAD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>680</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>16</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:0, stop:0 rgba(160, 75, 164, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(255, 255, 255);
font: 75 16pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="tekenVeld">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>681</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>281</width>
     <height>192</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
